DEV_ENV
ADMIN_KEY

SITE_URL
MAILERSEND_API_KEY
MAILERSEND_FROM_EMAIL

STRIPE_API_VERSION
STRIPE_WEBHOOK_SECRET
STRIPE_SECRET_KEY

STRIPE_RETURN_URL
STRIPE_REFRESH_URL

STRIPE_PAYMENT_SUCCESS_URL
STRIPE_PAYMENT_FAILURE_URL

FIREBASE_ADMIN_PROJECT_ID
FIREBASE_ADMIN_CLIENT_EMAIL

## this key is directly added into netlify for security purposes
FIREBASE_ADMIN_PRIVATE_KEY